/* ===== Global Styles ===== */
:root {
    --primary-color: #6366f1;
    --primary-hover: #4f46e5;
    --secondary-color: #8b5cf6;
    --bg-primary: #ffffff;
    --bg-secondary: #f9fafb;
    --bg-tertiary: #f3f4f6;
    --text-primary: #111827;
    --text-secondary: #6b7280;
    --text-tertiary: #9ca3af;
    --border-color: #e5e7eb;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    --radius-sm: 6px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

[data-theme="dark"] {
    --bg-primary: #111827;
    --bg-secondary: #1f2937;
    --bg-tertiary: #374151;
    --text-primary: #f9fafb;
    --text-secondary: #d1d5db;
    --text-tertiary: #9ca3af;
    --border-color: #374151;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* ===== Header ===== */
.header {
    background: var(--bg-primary);
    border-bottom: 1px solid var(--border-color);
    position: sticky;
    top: 0;
    z-index: 1000;
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.95);
}

[data-theme="dark"] .header {
    background: rgba(17, 24, 39, 0.95);
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
    gap: 2rem;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    text-decoration: none;
    transition: var(--transition);
}

.logo:hover {
    transform: translateY(-2px);
}

.nav {
    display: flex;
    gap: 1.5rem;
}

.nav-link {
    color: var(--text-secondary);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1rem;
}

.nav-link:hover, .nav-link.active {
    color: var(--primary-color);
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.search-box {
    position: relative;
    display: flex;
    align-items: center;
}

.search-box input {
    padding: 0.75rem 2.5rem 0.75rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    background: var(--bg-secondary);
    color: var(--text-primary);
    width: 300px;
    transition: var(--transition);
}

.search-box input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.search-box svg {
    position: absolute;
    right: 1rem;
    color: var(--text-tertiary);
}

.icon-btn {
    width: 40px;
    height: 40px;
    border: none;
    background: var(--bg-secondary);
    color: var(--text-primary);
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
}

.icon-btn:hover {
    background: var(--bg-tertiary);
    transform: scale(1.05);
}

/* ===== Catalog Sidebar ===== */
.catalog-sidebar {
    position: fixed;
    top: 0;
    left: -320px;
    width: 320px;
    height: 100vh;
    background: var(--bg-primary);
    box-shadow: var(--shadow-xl);
    transition: left 0.3s ease;
    z-index: 2000;
    overflow-y: auto;
}

.catalog-sidebar.active {
    left: 0;
}

.catalog-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
}

.close-btn {
    width: 32px;
    height: 32px;
    border: none;
    background: var(--bg-secondary);
    color: var(--text-primary);
    border-radius: var(--radius-sm);
    font-size: 1.5rem;
    cursor: pointer;
    transition: var(--transition);
}

.close-btn:hover {
    background: var(--bg-tertiary);
}

.catalog-content {
    padding: 1.5rem;
}

.catalog-category h3 {
    margin-bottom: 1rem;
    color: var(--text-primary);
}

.catalog-category ul {
    list-style: none;
}

.catalog-category li {
    padding: 0.75rem;
    border-radius: var(--radius-sm);
    cursor: pointer;
    transition: var(--transition);
    color: var(--text-secondary);
}

.catalog-category li:hover {
    background: var(--bg-secondary);
    color: var(--primary-color);
}

/* ===== Modal ===== */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 3000;
    align-items: center;
    justify-content: center;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: var(--bg-primary);
    padding: 2rem;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-xl);
    max-width: 400px;
    width: 90%;
}

.modal-content h3 {
    margin-bottom: 1.5rem;
    text-align: center;
}

.lang-options {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.lang-option {
    padding: 1rem;
    border: 2px solid var(--border-color);
    border-radius: var(--radius-md);
    background: var(--bg-secondary);
    color: var(--text-primary);
    font-size: 1rem;
    cursor: pointer;
    transition: var(--transition);
}

.lang-option:hover {
    border-color: var(--primary-color);
    background: var(--primary-color);
    color: white;
}

/* ===== Hero Section ===== */
.hero {
    padding: 6rem 0;
    background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-tertiary) 100%);
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.hero-text {
    max-width: 600px;
}

.hero-title {
    font-size: 3rem;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 1rem;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subtitle {
    font-size: 1.25rem;
    color: var(--text-secondary);
    margin-bottom: 2rem;
}

.cta-btn {
    padding: 1rem 2rem;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--radius-md);
    font-size: 1.125rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: var(--shadow-md);
}

.cta-btn:hover {
    background: var(--primary-hover);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

/* ===== 3D Book Stack ===== */
.hero-visual {
    display: flex;
    justify-content: center;
    align-items: center;
}

.book-stack {
    position: relative;
    width: 300px;
    height: 400px;
}

.book-3d {
    position: absolute;
    width: 200px;
    height: 280px;
    border-radius: var(--radius-sm);
    box-shadow: var(--shadow-xl);
    transition: transform 0.5s ease;
}

.book-1 {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    transform: rotate(-10deg) translateX(-20px);
    z-index: 1;
}

.book-2 {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    transform: rotate(5deg) translateX(20px) translateY(20px);
    z-index: 2;
}

.book-3 {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    transform: rotate(-5deg) translateY(40px);
    z-index: 3;
}

.book-stack:hover .book-1 {
    transform: rotate(-15deg) translateX(-30px) translateY(-10px);
}

.book-stack:hover .book-2 {
    transform: rotate(8deg) translateX(30px) translateY(10px);
}

.book-stack:hover .book-3 {
    transform: rotate(-8deg) translateY(30px);
}

/* ===== Books Section ===== */
.books-section {
    padding: 4rem 0;
}

.category-section {
    margin-bottom: 4rem;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.section-header h2 {
    font-size: 2rem;
    font-weight: 700;
}

.view-all {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition);
}

.view-all:hover {
    color: var(--primary-hover);
}

.books-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 2rem;
}

/* ===== Book Card ===== */
.book-card {
    position: relative;
    border-radius: var(--radius-lg);
    overflow: hidden;
    background: var(--bg-secondary);
    box-shadow: var(--shadow-md);
    transition: var(--transition);
    cursor: pointer;
    text-decoration: none;
    color: inherit;
    display: flex;
    flex-direction: column;
}

.book-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl);
}

.book-cover {
    position: relative;
    width: 100%;
    padding-top: 140%;
    overflow: hidden;
    background: linear-gradient(135deg, var(--bg-tertiary), var(--bg-secondary));
}

.book-cover img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.book-badge {
    position: absolute;
    top: 12px;
    right: 12px;
    padding: 0.375rem 0.75rem;
    border-radius: var(--radius-sm);
    font-size: 0.75rem;
    font-weight: 600;
    color: white;
    z-index: 10;
}

.badge-new {
    background: #10b981;
}

.badge-recommended {
    background: #6366f1;
}

.badge-best {
    background: #f59e0b;
}

.book-info {
    padding: 1rem;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.book-title {
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.book-author {
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-bottom: 0.75rem;
}

.book-rating {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: auto;
}

.stars {
    display: flex;
    gap: 0.125rem;
}

.star {
    color: #fbbf24;
    font-size: 1rem;
}

.star.empty {
    color: var(--text-tertiary);
}

.rating-value {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

/* ===== Catalog Page ===== */
.catalog-page {
    padding: 2rem 0 4rem;
    min-height: calc(100vh - 200px);
}

.page-title {
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 2rem;
}

.catalog-layout {
    display: grid;
    grid-template-columns: 280px 1fr;
    gap: 2rem;
}

/* ===== Filters ===== */
.filters {
    background: var(--bg-secondary);
    padding: 1.5rem;
    border-radius: var(--radius-lg);
    height: fit-content;
    position: sticky;
    top: 100px;
}

.filters h3 {
    margin-bottom: 1.5rem;
    font-size: 1.25rem;
}

.filter-group {
    margin-bottom: 1.5rem;
}

.filter-group h4 {
    margin-bottom: 0.75rem;
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--text-secondary);
    text-transform: uppercase;
}

.filter-select, .filter-input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    background: var(--bg-primary);
    color: var(--text-primary);
    font-size: 0.875rem;
}

.filter-select:focus, .filter-input:focus {
    outline: none;
    border-color: var(--primary-color);
}

.year-inputs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
}

.apply-filters-btn, .reset-filters-btn {
    width: 100%;
    padding: 0.75rem;
    border: none;
    border-radius: var(--radius-md);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    margin-bottom: 0.5rem;
}

.apply-filters-btn {
    background: var(--primary-color);
    color: white;
}

.apply-filters-btn:hover {
    background: var(--primary-hover);
}

.reset-filters-btn {
    background: var(--bg-tertiary);
    color: var(--text-primary);
}

.reset-filters-btn:hover {
    background: var(--border-color);
}

/* ===== Catalog Controls ===== */
.catalog-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding: 1rem;
    background: var(--bg-secondary);
    border-radius: var(--radius-md);
}

.results-count {
    font-weight: 600;
    color: var(--text-secondary);
}

.sort-controls {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.sort-select {
    padding: 0.5rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-sm);
    background: var(--bg-primary);
    color: var(--text-primary);
}

/* ===== Loading & No Results ===== */
.loading {
    text-align: center;
    padding: 3rem;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 4px solid var(--border-color);
    border-top-color: var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.no-results {
    text-align: center;
    padding: 3rem;
    color: var(--text-secondary);
}

/* ===== Book Page ===== */
.book-page {
    padding: 2rem 0 4rem;
}

.book-details {
    display: grid;
    grid-template-columns: 350px 1fr;
    gap: 3rem;
    background: var(--bg-secondary);
    padding: 2rem;
    border-radius: var(--radius-lg);
}

.book-cover-wrapper {
    position: relative;
    width: 100%;
    padding-top: 140%;
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-xl);
}

.book-cover-large {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.book-info-section {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.book-info-section .book-title {
    font-size: 2.5rem;
    font-weight: 800;
    line-height: 1.2;
}

.book-info-section .book-author {
    font-size: 1.25rem;
    color: var(--text-secondary);
}

.book-meta {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    padding: 1.5rem;
    background: var(--bg-primary);
    border-radius: var(--radius-md);
}

.meta-item {
    font-size: 0.875rem;
}

.meta-item strong {
    color: var(--text-secondary);
}

.book-description h3 {
    margin-bottom: 1rem;
}

.book-formats h3 {
    margin-bottom: 1rem;
}

.format-badges {
    display: flex;
    gap: 0.75rem;
    flex-wrap: wrap;
}

.format-badge {
    padding: 0.5rem 1rem;
    background: var(--primary-color);
    color: white;
    border-radius: var(--radius-sm);
    font-size: 0.875rem;
    font-weight: 600;
}

.book-actions {
    display: flex;
    gap: 1rem;
}

.primary-btn, .secondary-btn {
    padding: 1rem 2rem;
    border: none;
    border-radius: var(--radius-md);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.primary-btn {
    background: var(--primary-color);
    color: white;
    flex: 1;
}

.primary-btn:hover {
    background: var(--primary-hover);
    transform: translateY(-2px);
}

.secondary-btn {
    background: var(--bg-tertiary);
    color: var(--text-primary);
    flex: 1;
}

.secondary-btn:hover {
    background: var(--border-color);
}

.book-stats {
    display: flex;
    gap: 2rem;
    padding: 1rem;
    background: var(--bg-primary);
    border-radius: var(--radius-md);
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-secondary);
}

/* ===== Reader Modal ===== */
.reader-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-primary);
    z-index: 4000;
    flex-direction: column;
}

.reader-modal.active {
    display: flex;
}

.reader-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background: var(--bg-secondary);
    border-bottom: 1px solid var(--border-color);
}

.close-reader {
    width: 40px;
    height: 40px;
    border: none;
    background: var(--bg-tertiary);
    color: var(--text-primary);
    border-radius: var(--radius-sm);
    font-size: 1.5rem;
    cursor: pointer;
    transition: var(--transition);
}

.close-reader:hover {
    background: var(--border-color);
}

.reader-content {
    flex: 1;
    overflow: hidden;
}

/* ===== Footer ===== */
.footer {
    background: var(--bg-secondary);
    border-top: 1px solid var(--border-color);
    padding: 3rem 0;
    margin-top: 4rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.footer-section h4 {
    margin-bottom: 1rem;
    font-size: 1.125rem;
}

.footer-section p {
    color: var(--text-secondary);
    font-size: 0.875rem;
}

/* ===== Responsive ===== */
@media (max-width: 1024px) {
    .catalog-layout {
        grid-template-columns: 1fr;
    }

    .filters {
        position: static;
    }
}

@media (max-width: 768px) {
    .hero-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .hero-title {
        font-size: 2rem;
    }

    .book-stack {
        width: 250px;
        height: 350px;
    }

    .books-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 1rem;
    }

    .book-details {
        grid-template-columns: 1fr;
    }

    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .header-content {
        flex-wrap: wrap;
    }

    .nav {
        order: 3;
        width: 100%;
        justify-content: center;
    }

    .search-box input {
        width: 200px;
    }

    .catalog-controls {
        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
    }
}

@media (max-width: 480px) {
    .hero {
        padding: 3rem 0;
    }

    .books-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .book-actions {
        flex-direction: column;
    }
}
