<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>...</title>
    <script>var t=localStorage.getItem('theme');if(t)document.documentElement.setAttribute('data-theme',t);</script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <a href="index.html" class="logo">
                    <img src="./img/ChatGPT.png" alt="Scripta Logo" width="153.6" height="35" />
                </a>

                <nav class="nav">
                    <a href="index.html" class="nav-link" data-key="home">Главная</a>
                    <a href="catalog.html?category=new" class="nav-link" data-key="new">Новинки</a>
                    <a href="favorites.html" class="nav-link" data-key="favorites">Избранное</a>
                    <a href="about.html" class="nav-link" data-key="about">О нас</a>
                </nav>

                <div class="header-actions">
                    <div class="search-box">
                        <input type="text" id="searchInput" data-key-placeholder="search" placeholder="Поиск книг...">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                            <circle cx="9" cy="9" r="6" stroke="currentColor" stroke-width="2" />
                            <path d="M14 14L18 18" stroke="currentColor" stroke-width="2" />
                        </svg>
                    </div>
                    <button class="nav-catalog-btn" id="catalogBtn" data-key="catalog">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none">
                            <path d="M4 5h16v14H4z" stroke="currentColor" stroke-width="2" />
                            <path d="M4 9h16" stroke="currentColor" stroke-width="2" />
                        </svg>
                        Каталог
                    </button>
                    <button class="lang-btn" id="langBtn" title="Смена языка">
                        <img id="langFlagImg" src="./img/az.png" alt="Language" width="24" height="24" />
                    </button>
                    <button class="icon-btn" id="themeBtn" title="Тема">
                        <svg width="20" height="20" viewBox="-2 -2 24 24" fill="none" class="theme-icon">
                            <circle cx="10" cy="10" r="4" fill="currentColor" />
                            <g class="rays" stroke="currentColor" stroke-width="2" stroke-linecap="round">
                                <line x1="10" y1="1" x2="10" y2="3" />
                                <line x1="10" y1="17" x2="10" y2="19" />
                                <line x1="3.22" y1="3.22" x2="4.64" y2="4.64" />
                                <line x1="15.36" y1="15.36" x2="16.78" y2="16.78" />
                                <line x1="1" y1="10" x2="3" y2="10" />
                                <line x1="17" y1="10" x2="19" y2="10" />
                                <line x1="3.22" y1="16.78" x2="4.64" y2="15.36" />
                                <line x1="15.36" y1="4.64" x2="16.78" y2="3.22" />
                            </g>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Language Modal -->
    <div class="modal" id="langModal">
        <div class="modal-content">
            <h3 data-key="selectLanguage">Выберите язык</h3>
            <div class="lang-options">
                <button class="lang-option" data-lang="az">
                    <img class="lang-flag" src="./img/az.png" alt="Azərbaycan" width="40" height="40" />
                </button>
                <button class="lang-option" data-lang="ru">
                    <img class="lang-flag" src="./img/ru.png" alt="Русский" width="40" height="40" />
                </button>
            </div>
        </div>
    </div>

    <!-- Hero Section -->
    <section class="about-hero">
        <div class="about-hero-bg">
            <div class="about-orb about-orb--1"></div>
            <div class="about-orb about-orb--2"></div>
            <div class="about-orb about-orb--3"></div>
        </div>
        <div class="container">
            <div class="about-hero-content">
                <h1 class="about-hero-title" data-key="privacyTitle">Политика конфиденциальности</h1>
                <p class="about-hero-subtitle" data-key="privacySubtitle">Как мы защищаем ваши данные</p>
            </div>
        </div>
    </section>

    <!-- Privacy Content -->
    <section class="about-section">
        <div class="container">
            <div class="about-advantages">
                <div class="about-advantage">
                    <div class="about-advantage-marker"></div>
                    <div>
                        <h3 data-key="privacyCollect">Какие данные мы собираем</h3>
                        <p data-key="privacyCollectText">Мы собираем минимальный объём данных, необходимый для работы сервиса: язык интерфейса, тема оформления и список избранных книг. Эти данные хранятся локально в вашем браузере (localStorage) и не передаются на серверы третьих лиц.</p>
                    </div>
                </div>

                <div class="about-advantage">
                    <div class="about-advantage-marker"></div>
                    <div>
                        <h3 data-key="privacyUse">Как мы используем данные</h3>
                        <p data-key="privacyUseText">Собранные данные используются исключительно для персонализации вашего опыта: отображение интерфейса на выбранном языке, сохранение темы оформления и списка избранных книг между сессиями.</p>
                    </div>
                </div>

                <div class="about-advantage">
                    <div class="about-advantage-marker"></div>
                    <div>
                        <h3 data-key="privacyCookies">Файлы cookie</h3>
                        <p data-key="privacyCookiesText">Наш сайт не использует файлы cookie для отслеживания. Все пользовательские предпочтения сохраняются через localStorage вашего браузера.</p>
                    </div>
                </div>

                <div class="about-advantage">
                    <div class="about-advantage-marker"></div>
                    <div>
                        <h3 data-key="privacyThirdParty">Третьи стороны</h3>
                        <p data-key="privacyThirdPartyText">Мы не передаём, не продаём и не предоставляем ваши персональные данные третьим лицам. Взаимодействие с API-сервером происходит только для загрузки каталога книг.</p>
                    </div>
                </div>

                <div class="about-advantage">
                    <div class="about-advantage-marker"></div>
                    <div>
                        <h3 data-key="privacySecurity">Безопасность</h3>
                        <p data-key="privacySecurityText">Мы принимаем разумные меры для защиты данных. Все соединения с сервером осуществляются по защищённому протоколу. Ваши данные хранятся только на вашем устройстве.</p>
                    </div>
                </div>

                <div class="about-advantage">
                    <div class="about-advantage-marker"></div>
                    <div>
                        <h3 data-key="privacyRights">Ваши права</h3>
                        <p data-key="privacyRightsText">Вы можете в любой момент удалить все сохранённые данные, очистив localStorage в настройках браузера. При возникновении вопросов свяжитесь с нами через страницу «О нас».</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section footer-brand">
                    <a href="index.html" class="logo">
                        <img src="./img/ChatGPT.png" alt="Scripta Logo" width="153.6" height="35" />
                    </a>
                    <p data-key="footerText">Ваша онлайн библиотека</p>
                    <div class="footer-socials">
                        <a href="https://t.me/rinat_web_dev" class="social-link" aria-label="Telegram">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor"><path d="M9.04 16.87L8.86 19.96C9.17 19.96 9.31 19.82 9.48 19.65L11.06 18.13L14.66 20.72C15.32 21.09 15.78 20.9 15.96 20.12L18.42 8.18C18.68 7.2 18.1 6.82 17.46 7.08L4.44 12.04C3.5 12.41 3.52 12.93 4.28 13.15L7.81 14.25L15.12 9.56C15.46 9.34 15.76 9.46 15.52 9.68L9.04 16.87Z" /></svg>
                        </a>
                        <a href="https://instagram.com/rinat5x30" class="social-link" aria-label="Instagram">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor"><path d="M7.8 2h8.4C19.4 2 22 4.6 22 7.8v8.4a5.8 5.8 0 0 1-5.8 5.8H7.8C4.6 22 2 19.4 2 16.2V7.8A5.8 5.8 0 0 1 7.8 2m-.2 2A3.6 3.6 0 0 0 4 7.6v8.8C4 18.39 5.61 20 7.6 20h8.8a3.6 3.6 0 0 0 3.6-3.6V7.6C20 5.61 18.39 4 16.4 4H7.6m9.65 1.5a1.25 1.25 0 1 1 0 2.5 1.25 1.25 0 0 1 0-2.5M12 7a5 5 0 1 1 0 10 5 5 0 0 1 0-10m0 2a3 3 0 1 0 0 6 3 3 0 0 0 0-6z" /></svg>
                        </a>
                        <a href="https://github.com/termiiinator" class="social-link" aria-label="GitHub">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.87 1.52 2.34 1.07 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.92 0-1.11.38-2 1.03-2.71-.1-.25-.45-1.29.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33.85 0 1.71.11 2.5.33 1.91-1.29 2.75-1.02 2.75-1.02.55 1.35.2 2.39.1 2.64.65.71 1.03 1.6 1.03 2.71 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2z" /></svg>
                        </a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4 data-key="catalog">Каталог</h4>
                    <ul class="footer-links">
                        <li><a href="catalog.html?category=recommended" data-key="recommended">Рекомендуем</a></li>
                        <li><a href="catalog.html?category=new" data-key="new">Новинки</a></li>
                        <li><a href="catalog.html?category=best" data-key="best">Лучшие</a></li>
                        <li><a href="favorites.html" data-key="favorites">Избранное</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4 data-key="about">О нас</h4>
                    <ul class="footer-links">
                        <li><a href="about.html" data-key="aboutLink">О платформе</a></li>
                        <li><a href="about.html#contact" data-key="contactLink">Контакты</a></li>
                        <li><a href="privacy.html" data-key="privacyLink">Конфиденциальность</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 Scripta. <span data-key="allRights">Все права защищены</span>.</p>
            </div>
        </div>
    </footer>
    <script src="js/api.js"></script>
    <script src="js/config.js"></script>
    <script src="js/lang.js"></script>
    <script src="js/theme.js"></script>
    <script src="js/about.js"></script>
</body>
</html>