<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Книга - Scripta</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <a href="index.html" class="logo">
                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none">
                        <path d="M8 4H24C25.1 4 26 4.9 26 6V26C26 27.1 25.1 28 24 28H8C6.9 28 6 27.1 6 26V6C6 4.9 6.9 4 8 4Z" stroke="currentColor" stroke-width="2"/>
                        <line x1="10" y1="12" x2="22" y2="12" stroke="currentColor" stroke-width="2"/>
                        <line x1="10" y1="16" x2="22" y2="16" stroke="currentColor" stroke-width="2"/>
                        <line x1="10" y1="20" x2="18" y2="20" stroke="currentColor" stroke-width="2"/>
                    </svg>
                    <span>Scripta</span>
                </a>
                
                <nav class="nav">
                    <a href="index.html" class="nav-link" data-key="home">Главная</a>
                    <a href="catalog.html" class="nav-link" data-key="catalog">Каталог</a>
                    <a href="#favorites" class="nav-link" data-key="favorites">Избранное</a>
                </nav>

                <div class="header-actions">
                    <button class="icon-btn" id="langBtn" title="Язык">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                            <circle cx="10" cy="10" r="8" stroke="currentColor" stroke-width="2"/>
                            <path d="M2 10h16M10 2a8 8 0 0 1 0 16 8 8 0 0 1 0-16" stroke="currentColor" stroke-width="2"/>
                        </svg>
                    </button>
                    <button class="icon-btn" id="themeBtn" title="Тема">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" class="theme-icon">
                            <circle cx="10" cy="10" r="5" fill="currentColor"/>
                            <g class="rays">
                                <line x1="10" y1="1" x2="10" y2="3" stroke="currentColor" stroke-width="2"/>
                                <line x1="10" y1="17" x2="10" y2="19" stroke="currentColor" stroke-width="2"/>
                                <line x1="3.22" y1="3.22" x2="4.64" y2="4.64" stroke="currentColor" stroke-width="2"/>
                                <line x1="15.36" y1="15.36" x2="16.78" y2="16.78" stroke="currentColor" stroke-width="2"/>
                                <line x1="1" y1="10" x2="3" y2="10" stroke="currentColor" stroke-width="2"/>
                                <line x1="17" y1="10" x2="19" y2="10" stroke="currentColor" stroke-width="2"/>
                                <line x1="3.22" y1="16.78" x2="4.64" y2="15.36" stroke="currentColor" stroke-width="2"/>
                                <line x1="15.36" y1="4.64" x2="16.78" y2="3.22" stroke="currentColor" stroke-width="2"/>
                            </g>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Language Modal -->
    <div class="modal" id="langModal">
        <div class="modal-content">
            <h3 data-key="selectLanguage">Выберите язык</h3>
            <div class="lang-options">
                <button class="lang-option" data-lang="az">Azərbaycan</button>
                <button class="lang-option" data-lang="ru">Русский</button>
            </div>
        </div>
    </div>

    <!-- Book Details -->
    <section class="book-page">
        <div class="container">
            <div class="book-details">
                <div class="book-cover-section">
                    <div class="book-cover-wrapper">
                        <img id="bookCover" src="" alt="Book Cover" class="book-cover-large">
                    </div>
                </div>

                <div class="book-info-section">
                    <div class="book-badge" id="bookBadge"></div>
                    <h1 class="book-title" id="bookTitle"></h1>
                    <p class="book-author"><span data-key="author">Автор</span>: <span id="bookAuthor"></span></p>
                    
                    <div class="book-rating">
                        <div class="stars" id="bookStars"></div>
                        <span class="rating-value" id="ratingValue"></span>
                    </div>

                    <div class="book-meta">
                        <div class="meta-item">
                            <strong data-key="genre">Жанр</strong>: <span id="bookGenre"></span>
                        </div>
                        <div class="meta-item">
                            <strong data-key="year">Год</strong>: <span id="bookYear"></span>
                        </div>
                        <div class="meta-item">
                            <strong data-key="language">Язык</strong>: <span id="bookLanguage"></span>
                        </div>
                        <div class="meta-item">
                            <strong data-key="pages">Страниц</strong>: <span id="bookPages"></span>
                        </div>
                    </div>

                    <div class="book-description">
                        <h3 data-key="description">Описание</h3>
                        <p id="bookDescription"></p>
                    </div>

                    <div class="book-formats">
                        <h3 data-key="formats">Форматы</h3>
                        <div class="format-badges" id="formatBadges"></div>
                    </div>

                    <div class="book-actions">
                        <button class="primary-btn" id="readOnlineBtn">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                                <path d="M3 4h14v12H3z" stroke="currentColor" stroke-width="2"/>
                                <path d="M6 8h8M6 11h8M6 14h5" stroke="currentColor" stroke-width="2"/>
                            </svg>
                            <span data-key="readOnline">Читать онлайн</span>
                        </button>
                        <button class="secondary-btn" id="downloadBtn">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                                <path d="M10 3v10M6 9l4 4 4-4" stroke="currentColor" stroke-width="2"/>
                                <path d="M3 14v2a1 1 0 001 1h12a1 1 0 001-1v-2" stroke="currentColor" stroke-width="2"/>
                            </svg>
                            <span data-key="download">Скачать</span>
                        </button>
                    </div>

                    <div class="book-stats">
                        <div class="stat-item">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                                <circle cx="10" cy="10" r="8" stroke="currentColor" stroke-width="2"/>
                                <circle cx="10" cy="10" r="3" fill="currentColor"/>
                            </svg>
                            <span><span id="viewCount">0</span> <span data-key="views">просмотров</span></span>
                        </div>
                        <div class="stat-item">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                                <path d="M10 3v10M6 9l4 4 4-4" stroke="currentColor" stroke-width="2"/>
                                <path d="M3 14v2a1 1 0 001 1h12a1 1 0 001-1v-2" stroke="currentColor" stroke-width="2"/>
                            </svg>
                            <span><span id="downloadCount">0</span> <span data-key="downloads">скачиваний</span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Reader Modal -->
    <div class="reader-modal" id="readerModal">
        <div class="reader-header">
            <h3 id="readerTitle"></h3>
            <button class="close-reader" id="closeReader">&times;</button>
        </div>
        <div class="reader-content">
            <iframe id="pdfViewer" style="width: 100%; height: 100%; border: none;"></iframe>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="logo">
                        <svg width="28" height="28" viewBox="0 0 32 32" fill="none">
                            <path d="M8 4H24C25.1 4 26 4.9 26 6V26C26 27.1 25.1 28 24 28H8C6.9 28 6 27.1 6 26V6C6 4.9 6.9 4 8 4Z" stroke="currentColor" stroke-width="2"/>
                            <line x1="10" y1="12" x2="22" y2="12" stroke="currentColor" stroke-width="2"/>
                            <line x1="10" y1="16" x2="22" y2="16" stroke="currentColor" stroke-width="2"/>
                            <line x1="10" y1="20" x2="18" y2="20" stroke="currentColor" stroke-width="2"/>
                        </svg>
                        <span>Scripta</span>
                    </div>
                    <p data-key="footerText">Ваша онлайн библиотека</p>
                </div>
                <div class="footer-section">
                    <h4 data-key="about">О нас</h4>
                    <p data-key="aboutText">Scripta - современная платформа для чтения книг онлайн</p>
                </div>
                <div class="footer-section">
                    <p>&copy; 2024 Scripta. <span data-key="allRights">Все права защищены</span>.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/config.js"></script>
    <script src="js/lang.js"></script>
    <script src="js/theme.js"></script>
    <script src="js/book.js"></script>
</body>
</html>
