<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог - Scripta</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <a href="index.html" class="logo">
                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none">
                        <path d="M8 4H24C25.1 4 26 4.9 26 6V26C26 27.1 25.1 28 24 28H8C6.9 28 6 27.1 6 26V6C6 4.9 6.9 4 8 4Z" stroke="currentColor" stroke-width="2"/>
                        <line x1="10" y1="12" x2="22" y2="12" stroke="currentColor" stroke-width="2"/>
                        <line x1="10" y1="16" x2="22" y2="16" stroke="currentColor" stroke-width="2"/>
                        <line x1="10" y1="20" x2="18" y2="20" stroke="currentColor" stroke-width="2"/>
                    </svg>
                    <span>Scripta</span>
                </a>
                
                <nav class="nav">
                    <a href="index.html" class="nav-link" data-key="home">Главная</a>
                    <a href="catalog.html" class="nav-link active" data-key="catalog">Каталог</a>
                    <a href="#favorites" class="nav-link" data-key="favorites">Избранное</a>
                </nav>

                <div class="header-actions">
                    <div class="search-box">
                        <input type="text" id="searchInput" data-key-placeholder="search" placeholder="Поиск книг...">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                            <circle cx="9" cy="9" r="6" stroke="currentColor" stroke-width="2"/>
                            <path d="M14 14L18 18" stroke="currentColor" stroke-width="2"/>
                        </svg>
                    </div>
                    <button class="icon-btn" id="langBtn" title="Язык">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                            <circle cx="10" cy="10" r="8" stroke="currentColor" stroke-width="2"/>
                            <path d="M2 10h16M10 2a8 8 0 0 1 0 16 8 8 0 0 1 0-16" stroke="currentColor" stroke-width="2"/>
                        </svg>
                    </button>
                    <button class="icon-btn" id="themeBtn" title="Тема">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" class="theme-icon">
                            <circle cx="10" cy="10" r="5" fill="currentColor"/>
                            <g class="rays">
                                <line x1="10" y1="1" x2="10" y2="3" stroke="currentColor" stroke-width="2"/>
                                <line x1="10" y1="17" x2="10" y2="19" stroke="currentColor" stroke-width="2"/>
                                <line x1="3.22" y1="3.22" x2="4.64" y2="4.64" stroke="currentColor" stroke-width="2"/>
                                <line x1="15.36" y1="15.36" x2="16.78" y2="16.78" stroke="currentColor" stroke-width="2"/>
                                <line x1="1" y1="10" x2="3" y2="10" stroke="currentColor" stroke-width="2"/>
                                <line x1="17" y1="10" x2="19" y2="10" stroke="currentColor" stroke-width="2"/>
                                <line x1="3.22" y1="16.78" x2="4.64" y2="15.36" stroke="currentColor" stroke-width="2"/>
                                <line x1="15.36" y1="4.64" x2="16.78" y2="3.22" stroke="currentColor" stroke-width="2"/>
                            </g>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Language Modal -->
    <div class="modal" id="langModal">
        <div class="modal-content">
            <h3 data-key="selectLanguage">Выберите язык</h3>
            <div class="lang-options">
                <button class="lang-option" data-lang="az">Azərbaycan</button>
                <button class="lang-option" data-lang="ru">Русский</button>
            </div>
        </div>
    </div>

    <!-- Catalog Content -->
    <section class="catalog-page">
        <div class="container">
            <h1 class="page-title" data-key="catalog">Каталог книг</h1>
            
            <div class="catalog-layout">
                <!-- Filters -->
                <aside class="filters">
                    <h3 data-key="filters">Фильтры</h3>
                    
                    <div class="filter-group">
                        <h4 data-key="genre">Жанр</h4>
                        <select id="genreFilter" class="filter-select">
                            <option value="" data-key="all">Все</option>
                        </select>
                    </div>

                    <div class="filter-group">
                        <h4 data-key="author">Автор</h4>
                        <input type="text" id="authorFilter" class="filter-input" data-key-placeholder="authorName" placeholder="Имя автора">
                    </div>

                    <div class="filter-group">
                        <h4 data-key="language">Язык</h4>
                        <select id="languageFilter" class="filter-select">
                            <option value="" data-key="all">Все</option>
                            <option value="az">Azərbaycan</option>
                            <option value="ru">Русский</option>
                            <option value="en">English</option>
                        </select>
                    </div>

                    <div class="filter-group">
                        <h4 data-key="year">Год</h4>
                        <div class="year-inputs">
                            <input type="number" id="yearFrom" class="filter-input" data-key-placeholder="from" placeholder="От" min="1800" max="2024">
                            <input type="number" id="yearTo" class="filter-input" data-key-placeholder="to" placeholder="До" min="1800" max="2024">
                        </div>
                    </div>

                    <button class="apply-filters-btn" id="applyFilters" data-key="applyFilters">Применить</button>
                    <button class="reset-filters-btn" id="resetFilters" data-key="resetFilters">Сбросить</button>
                </aside>

                <!-- Books Grid -->
                <div class="catalog-main">
                    <div class="catalog-controls">
                        <div class="results-count">
                            <span data-key="found">Найдено</span>: <span id="resultsCount">0</span> <span data-key="books">книг</span>
                        </div>
                        <div class="sort-controls">
                            <label data-key="sortBy">Сортировка:</label>
                            <select id="sortSelect" class="sort-select">
                                <option value="popularity" data-key="popularity">Популярность</option>
                                <option value="date" data-key="date">Дата добавления</option>
                                <option value="title" data-key="alphabet">По алфавиту</option>
                                <option value="rating" data-key="rating">Рейтинг</option>
                            </select>
                        </div>
                    </div>

                    <div class="books-grid" id="catalogBooks"></div>

                    <div class="loading" id="loading" style="display: none;">
                        <div class="spinner"></div>
                    </div>

                    <div class="no-results" id="noResults" style="display: none;">
                        <p data-key="noResults">Книги не найдены</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="logo">
                        <svg width="28" height="28" viewBox="0 0 32 32" fill="none">
                            <path d="M8 4H24C25.1 4 26 4.9 26 6V26C26 27.1 25.1 28 24 28H8C6.9 28 6 27.1 6 26V6C6 4.9 6.9 4 8 4Z" stroke="currentColor" stroke-width="2"/>
                            <line x1="10" y1="12" x2="22" y2="12" stroke="currentColor" stroke-width="2"/>
                            <line x1="10" y1="16" x2="22" y2="16" stroke="currentColor" stroke-width="2"/>
                            <line x1="10" y1="20" x2="18" y2="20" stroke="currentColor" stroke-width="2"/>
                        </svg>
                        <span>Scripta</span>
                    </div>
                    <p data-key="footerText">Ваша онлайн библиотека</p>
                </div>
                <div class="footer-section">
                    <h4 data-key="about">О нас</h4>
                    <p data-key="aboutText">Scripta - современная платформа для чтения книг онлайн</p>
                </div>
                <div class="footer-section">
                    <p>&copy; 2024 Scripta. <span data-key="allRights">Все права защищены</span>.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/config.js"></script>
    <script src="js/lang.js"></script>
    <script src="js/theme.js"></script>
    <script src="js/catalog.js"></script>
</body>
</html>
