<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scripta - Твоя личная библиотека</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none">
                        <path d="M8 4H24C25.1 4 26 4.9 26 6V26C26 27.1 25.1 28 24 28H8C6.9 28 6 27.1 6 26V6C6 4.9 6.9 4 8 4Z" stroke="currentColor" stroke-width="2"/>
                        <line x1="10" y1="12" x2="22" y2="12" stroke="currentColor" stroke-width="2"/>
                        <line x1="10" y1="16" x2="22" y2="16" stroke="currentColor" stroke-width="2"/>
                        <line x1="10" y1="20" x2="18" y2="20" stroke="currentColor" stroke-width="2"/>
                    </svg>
                    <span>Scripta</span>
                </div>
                
                <nav class="nav">
                    <button class="nav-link" id="catalogBtn" data-key="catalog">Каталог</button>
                    <a href="#new" class="nav-link" data-key="new">Новинки</a>
                    <a href="#favorites" class="nav-link" data-key="favorites">Избранное</a>
                    <a href="#about" class="nav-link" data-key="about">О нас</a>
                </nav>

                <div class="header-actions">
                    <div class="search-box">
                        <input type="text" id="searchInput" data-key-placeholder="search" placeholder="Поиск книг...">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                            <circle cx="9" cy="9" r="6" stroke="currentColor" stroke-width="2"/>
                            <path d="M14 14L18 18" stroke="currentColor" stroke-width="2"/>
                        </svg>
                    </div>
                    <button class="icon-btn" id="langBtn" title="Язык">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                            <circle cx="10" cy="10" r="8" stroke="currentColor" stroke-width="2"/>
                            <path d="M2 10h16M10 2a8 8 0 0 1 0 16 8 8 0 0 1 0-16" stroke="currentColor" stroke-width="2"/>
                        </svg>
                    </button>
                    <button class="icon-btn" id="themeBtn" title="Тема">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" class="theme-icon">
                            <circle cx="10" cy="10" r="5" fill="currentColor"/>
                            <g class="rays">
                                <line x1="10" y1="1" x2="10" y2="3" stroke="currentColor" stroke-width="2"/>
                                <line x1="10" y1="17" x2="10" y2="19" stroke="currentColor" stroke-width="2"/>
                                <line x1="3.22" y1="3.22" x2="4.64" y2="4.64" stroke="currentColor" stroke-width="2"/>
                                <line x1="15.36" y1="15.36" x2="16.78" y2="16.78" stroke="currentColor" stroke-width="2"/>
                                <line x1="1" y1="10" x2="3" y2="10" stroke="currentColor" stroke-width="2"/>
                                <line x1="17" y1="10" x2="19" y2="10" stroke="currentColor" stroke-width="2"/>
                                <line x1="3.22" y1="16.78" x2="4.64" y2="15.36" stroke="currentColor" stroke-width="2"/>
                                <line x1="15.36" y1="4.64" x2="16.78" y2="3.22" stroke="currentColor" stroke-width="2"/>
                            </g>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Catalog Sidebar -->
    <div class="catalog-sidebar" id="catalogSidebar">
        <div class="catalog-header">
            <h2 data-key="catalog">Каталог</h2>
            <button class="close-btn" id="closeCatalog">&times;</button>
        </div>
        <div class="catalog-content">
            <div class="catalog-category">
                <h3 data-key="genres">Жанры</h3>
                <ul id="genresList"></ul>
            </div>
        </div>
    </div>

    <!-- Language Modal -->
    <div class="modal" id="langModal">
        <div class="modal-content">
            <h3 data-key="selectLanguage">Выберите язык</h3>
            <div class="lang-options">
                <button class="lang-option" data-lang="az">Azərbaycan</button>
                <button class="lang-option" data-lang="ru">Русский</button>
            </div>
        </div>
    </div>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1 class="hero-title" data-key="heroTitle">Твоя личная библиотека в кармане</h1>
                    <p class="hero-subtitle" data-key="heroSubtitle">Более 500 000 книг в одном сайте</p>
                    <button class="cta-btn" id="ctaBtn" data-key="startReading">Начать читать бесплатно</button>
                </div>
                <div class="hero-visual">
                    <div class="book-stack">
                        <div class="book-3d book-1"></div>
                        <div class="book-3d book-2"></div>
                        <div class="book-3d book-3"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Books Section -->
    <section class="books-section">
        <div class="container">
            <!-- Recommended -->
            <div class="category-section">
                <div class="section-header">
                    <h2 data-key="recommended">Рекомендуем</h2>
                    <a href="catalog.html?category=recommended" class="view-all" data-key="viewAll">Открыть все</a>
                </div>
                <div class="books-grid" id="recommendedBooks"></div>
            </div>

            <!-- New -->
            <div class="category-section">
                <div class="section-header">
                    <h2 data-key="new">Новинки</h2>
                    <a href="catalog.html?category=new" class="view-all" data-key="viewAll">Открыть все</a>
                </div>
                <div class="books-grid" id="newBooks"></div>
            </div>

            <!-- Best -->
            <div class="category-section">
                <div class="section-header">
                    <h2 data-key="best">Лучшие</h2>
                    <a href="catalog.html?category=best" class="view-all" data-key="viewAll">Открыть все</a>
                </div>
                <div class="books-grid" id="bestBooks"></div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="logo">
                        <svg width="28" height="28" viewBox="0 0 32 32" fill="none">
                            <path d="M8 4H24C25.1 4 26 4.9 26 6V26C26 27.1 25.1 28 24 28H8C6.9 28 6 27.1 6 26V6C6 4.9 6.9 4 8 4Z" stroke="currentColor" stroke-width="2"/>
                            <line x1="10" y1="12" x2="22" y2="12" stroke="currentColor" stroke-width="2"/>
                            <line x1="10" y1="16" x2="22" y2="16" stroke="currentColor" stroke-width="2"/>
                            <line x1="10" y1="20" x2="18" y2="20" stroke="currentColor" stroke-width="2"/>
                        </svg>
                        <span>Scripta</span>
                    </div>
                    <p data-key="footerText">Ваша онлайн библиотека</p>
                </div>
                <div class="footer-section">
                    <h4 data-key="about">О нас</h4>
                    <p data-key="aboutText">Scripta - современная платформа для чтения книг онлайн</p>
                </div>
                <div class="footer-section">
                    <p>&copy; 2024 Scripta. <span data-key="allRights">Все права защищены</span>.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/config.js"></script>
    <script src="js/lang.js"></script>
    <script src="js/theme.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
